#Работа с NumPy массивы

import numpy as np

a = np.array([1, 2, 3, 4])
print(a)

a = np.zeros((3, 4))  #массив нулей - 3 строки по 4 нуля в каждой
print(a)

a = np.ones((2, 5))  #создаем массив, заполненный единицами - 2 строки по 5 единиц в каждой
print(a)

a = np.random.random((4, 5))  #зсоздаем массив, заполненный случайными цифрами
print(a)

a = np.arange(0, 11, 2)  #Начало, Конец, Шаг массив с последовательностью чисел (ранее уже изучали просто range()
print(a)


