# Д.З. AZ02 Исследование оценок учеников
# Представьте, что у вас есть таблица из 10 учеников с оценками учеников по 5 разным предметам. Вам нужно
# выполнить несколько шагов, чтобы проанализировать эти данные:
# 1. Самостоятельно создайте DataFrame с данными
# 2. Выведите первые несколько строк DataFrame, чтобы убедиться, что данные загружены правильно
# 3. Вычислите среднюю оценку по каждому предмету
# 4. Вычислите медианную оценку по каждому предмету
# 5. Вычислите Q1 и Q3 для оценок по математике:
# Q1_math = df['Математика'].quantile(0.25)
# Q3_math = df['Математика'].quantile(0.75)
# - можно также попробовать рассчитать IQR
# 6. Вычислите стандартное отклонение

import pandas as pd

data = {
    'Математика': [5, 4, 3, 4, 5, 4, 3, 4, 5, 4],
    'Русский язык': [4, 3, 2, 3, 4, 3, 2, 3, 4, 3],
    'Физика': [3, 2, 1, 2, 3, 2, 1, 2, 3, 2],
    'Информатика': [4, 3, 2, 3, 4, 3, 2, 3, 4, 3],
    'Химия': [5, 4, 3, 4, 5, 4, 3, 4, 5, 4]
}

df = pd.DataFrame(data)
print(df['Математика'])
print(df['Русский язык'])
print(df['Физика'])



